﻿{7)Дан целочисленный массив из 30 элементов.
Элементы могут принимать значения от 0 до 100 – баллы, полученные на ЕГЭ.
Опишите на русском языке или на одном из языков программирования алгоритм, 
который подсчитывает и выводит средний балл учащихся, сдавших экзамен 
(получивших оценку более 20 баллов). 
Гарантируется, что хотя бы один ученик в классе успешно сдал экзамен. 
Исходные данные объявлены так, как показано ниже. 
Использовать другие переменные запрещается.}
const N = 5; 
var A: array[1..N] of integer; 
    i, x, y: integer; 
    s: real; 
begin
  for i:=1 to N do 
    readln(A[i]);
  s:=0;
  x:=0;
  for i:= 1 to N do
    if (A[i] > 20) then
    begin
      s:=s+A[i];
      x:=x+1;    
    end;
    s:=s/x;
    println('Average grade of students who pass the exam: ', s);
end.
